name=PushButton
version=0.0.1
author=Juan Pedro González
maintainer=Juan Pedro González
sentence=A simple arduino library for push buttons.
paragraph=A simple arduino library forpush buttons. Takes care of debouncing and events.
category=Buttons
url=https://github.com/ArduSpace/PushButton
architectures=*
